<!DOCTYPE html>
<html lang="en">
<head>

     <title>AnuragPlacement.com | Anurag Placements </title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                        <img src="dbs.png" width="150" height=80"><a>DBS AIRLINES</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li class="active"><a href="index.html">Home</a></li>
                         <li><a href="studentlogin.html"> User Registartion</a></li>
                         <li><a href="registartion3.html"> UserLogin</a></li>
                         <li><a href="https://anurag.edu.in/placements/40543-2/">About Us</a></li>
                         
                         
                         
                    </ul>
               </div>

          </div>
     </section>

     <!-- HOME -->
     <section id="home">
          <div class="row">
               <div class="owl-carousel owl-theme home-slider">
                    <div class="item item-first">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-6 col-sm-12">
                                        <h1 style="color:white">Fly With Us!!.</h1>
                                        <h3 style="color:white">Fullfill the desire of Flying!! .</h3>
                                        
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="item item-second">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-6 col-sm-12">
                                        <h1>The best host for your jouney</h1>
                                        <h3>At Services you Love!!</h3>
                                        
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="item item-third">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-6 col-sm-12">
                                        <h1>To fly ,to serve </h1>
                                        <h3> Touching skies</h3>
                                        
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>

     <main>
          <section>
               <div class="container">
                    <div class="row">
                         <div class="col-md-12 col-sm-12">
                              <div class="text-center">
                                   <h2>About us</h2>

                                   <br>

                                   <p class="lead">"DBS Airlines is India’s largest passenger airline with a market share of 57.7% as of August, 2022. We primarily operate in India’s domestic air travel market as a low-cost carrier with focus on our three pillars – offering low fares, being on-time and delivering a courteous and hassle-free experience.

Since our inception in August 2006, we have grown from a carrier with one plane to a fleet of 279 aircraft today. A uniform fleet for each type of operation, high operational reliability and an award winning service make us one of the most reliable airlines in the world.

IndiGo has a total destination count of 100 with 74 domestic destinations and 26 International.  "</p>
                              </div>
                         </div>
                    </div>
               </div>
          </section>

<section>
               <div class="container">
                    <div class="row">
                         <div class="col-md-12 col-sm-12">
                              <div class="section-title text-center">
                                   <h2>Featured Flights <small>150 + Destinations across World </small></h2>
                              </div>
                         </div>

                         <div class="col-md-4 col-sm-4">
                              <div class="courses-thumb courses-thumb-secondary">
                                   <div class="courses-top">
                                        <div class="courses-image">
                                             <img src="destination.jpg" class="img-responsive" alt="">
                                        </div>
                                        
                                   </div>

                                   <div class="courses-detail">
                                        <h3><a href="job-details.html">5000+ Happy Customers</a></h3>

                                        <p class="lead"><strong>Spreading smiles </strong></p>

                                        
                                   </div>

                                 
                              </div>
                         </div>

                         <div class="col-md-4 col-sm-4">
                              <div class="courses-thumb courses-thumb-secondary">
                                   <div class="courses-top">
                                        <div class="courses-image">
                                             <img src="crew.jpg" class="img-responsive" alt="">
                                       
                                   </div>

                                   <div class="courses-detail">
                                        <h3><a href="job-details.html">Supportive Staff </a></h3>

                                        <p class="lead"><strong>Treats as your own Family!</strong></p>

                                        
                                   </div>

                                  
                              </div>
                         </div>
                              

                        
 

                                        

                         
               
          </section>

          
          

          <section id="testimonial">
               <div class="container">
                    <div class="row">

                         <div class="col-md-12 col-sm-12">
                              <div class="section-title text-center">
                                   <h2>From the Customers <small>their own experiences </small></h2>
                              </div>

                              <div class="owl-carousel owl-theme owl-client">
                                   <div class="col-md-4 col-sm-4">
                                        <div class="item">
                                             <div class="tst-image">
                                                  <img src="images/tst-image-1-200x216.jpg" class="img-responsive" alt="">
                                             </div>
                                             <div class="tst-author">
                                                  <h4>Srilekha</h4>
                                                  <
                                             </div>
                                             <p>I was super excited for this flying experience because this was my first time I was boarding on any Flight. And thank you to Indigo for making this first journey Beautiful.
Their management team is really amazing. they really try to make your journey comfortable and smooth. I really loved it. Thank you.
 </p>
                                             <div class="tst-rating">
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                             </div>
                                        </div>
                                   </div>

                                   <div class="col-md-4 col-sm-4">
                                        <div class="item">
                                             <div class="tst-image">
                                                  <img src="images/tst-image-2-200x216.jpg" class="img-responsive" alt="">
                                             </div>
                                             <div class="tst-author">
                                                  <h4>Narsimha</h4>
                                                  <span>Marketing Manager At Value Labs</span>
                                             </div>
                                             <p>Very nice and clean aircraft. All the crews are very experienced and well mannered. I have traveled from kolkata to Goa and vise versa. Both flight was comfortable. I traveled with family including 3 years old son. Kiosk for boarding pass and you can chose your seat. Overall good aircraft.
</p>
                                             <div class="tst-rating">
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                             </div>
                                        </div>
                                   </div>

                                   <div class="col-md-4 col-sm-4">
                                        <div class="item">
                                             <div class="tst-image">
                                                  <img src="images/tst-image-3-200x216.jpg" class="img-responsive" alt="">
                                             </div>
                                             <div class="tst-author">
                                                  <h4>Nikhil</h4>
                                                  <span>Senior developer at IBM</span>
                                             </div>
                                             <p>My first time to visit India and I enjoyed eating food with massala and sweets.Going back to dubai,during the flight I got massive pain on my lower back right side and also my stomach.i felt so weak,dizzy and feel to vomit.Thank you to my co passenger besides me Tanya who gave me pain killer however still pain become more and more.I am very thankful to Ms.Ifhistan the cabin crew gave her sympathy and find solution to relieve my pain.She brought bottle of very hot water to keep on my back and I got better.My sincerly thanks to you Ifhisthanyour the best!!!

</p>
                                             <div class="tst-rating">
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                             </div>
                                        </div>
                                   </div>

                                   
                    </div>
               </div>
          </section> 
     </main>

    

     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Address</h2>
                              </div>
                              <address>
                                   <p>Road No-12,Banjarahills , Hyderabad, Telangana<br>India</p>
                              </address>

                              <ul class="social-icon">
                                   <li><a href="https://www.facebook.com/Anuraguniversity/" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="https://twitter.com/anuraguniversi1?lang=en" class="fa fa-twitter"></a></li>
                                   <li><a href="https://www.instagram.com/accounts/login/?next=%2Fanuraguniversity%2F" class="fa fa-instagram"></a></li>
                              </ul>

                              
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <p>  +91 081810 57057</p>
                                   <p><a href="mailto:info@anurag.edu.in">dbs@gamil.com</a></p>
                              </address>

                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="https://anurag.edu.in/placements/40543-2/">About Us</a></li>
                                        <
                                        <li><a href="https://agi.anurag.edu.in/admission/contacts/">Contact Us</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>

                    
               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>